/* all component style of ezzone web is here */

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  counter-reset: div;
  text-align: center;
}

/* spanning cols */
.col-1 {
  grid-column: auto/span 2;
}

.col-2 {
  grid-column: auto/span 2;
}

.col-3 {
  grid-column: auto/span 3;
}

.col-4 {
  grid-column: auto/span 4;
}

.col-5 {
  grid-column: auto/span 5;
}

.col-6 {
  grid-column: auto/span 6;
}

.col-7 {
  grid-column: auto/span 7;
}

.col-8 {
  grid-column: auto/span 8;
}

.col-9 {
  grid-column: auto/span 9;
}

.col-10 {
  grid-column: auto/span 10;
}

.col-11 {
  grid-column: auto/span 11;
}

.col-12 {
  grid-column: auto/span 12;
}

input {
  border-radius: 10px;
  width: 400px;
  height: 60px;
  text-indent: 10px;
  background-color: #303344;
  border: 0px;
  color: #e0eeee;
  font-size: 24px;
  font-weight: 400;
}

input[type="date"] {
  padding-right: 20px;
  padding-left: 0px;
  text-indent: 5px;
  color: #e0eeee88;
}

input::placeholder {
  color: #e0eeee88;
}

.btn {
  background-color: #ea7c69;
  font-size: 24px;
  font-weight: bolder;
  border-radius: 10px;
  color: #252836;
}

.btn-ghost {
  background-color: #252836;
  font-size: 24px;
  font-weight: bolder;
  color: #ea7c69;
  border-color: #ea7c69;
  border-radius: 10px;
  border-width: 4px;
}

.m {
  margin: auto;
  margin-bottom: 40px;
}

.alert {
  width: 100%;
  height: auto;
  border-radius: 10px;
  background-color: #252836;
  border-width: 4px;
  border-color: #ea7c69;
}

.alert-error {
  border-color: #ff7ca3;
}
.text-error {
  font-size: 18px;
  line-height: 23px;
  color: #ff7ca3;
}

.c {
  position: relative;
  margin: auto;
  top: 100px;
}
h1 {
  font-style: normal;
  font-weight: 800;
  font-size: 72px;
  line-height: 94px;
  color: #fafafa;
  margin-bottom: 40px;
}
.back {
  top: 45px;
  left: 55px;
  position: fixed;
}

.register-user {
  top: 150px;
  left: 45px;
  position: fixed;
  border-radius: 50%;
}

.card {
  left: 25%;
  top: 25%;
  width: 390px;
  height: 500px;
  position: fixed;
  background: #303344;
  border: 2px solid #ea7c69;
  box-sizing: border-box;
  border-radius: 10px;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
}

.card-active {
  visibility: visible;
  opacity: 1;
}

.card .icon {
  margin: 0;
  position: relative;
  top: 26%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.card .main-text {
  margin: 0;
  position: absolute;
  width: 100%;
  top: 55%;
  font-weight: bold;
  color: #fff;
  font-size: 50px;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.card .second {
  margin: 0;
  position: absolute;
  width: 100%;
  top: 75%;
  font-weight: bold;
  color: #ffb572;
  font-size: 28px;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
